

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza verticalmente */
  align-items: center;
  /* Centraliza horizontalmente */
  height: 80%;
  /* Ajuste conforme necessário */
  padding-left: 80px;
  /* Padding no lado direito */
  display: grid;
  grid-template-columns: 1.3fr 1fr;

  hr {
    height: 2px;
    background-color: #E6E0E6;
    width: 430px;
  }
}

.hero__wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-btn {
  display: flex;
  gap: 20px;
}

@media (max-width: 1100px) {
  .hero {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 768px) {

  .hero {
    padding: 30px;

    /* Padding geral */
    hr {
      width: 100%;
    }
  }

  .hero__wrap {
    text-align: center;
    /* Centraliza o texto */
  }

  .hero {
    grid-template-columns: 1fr;
    /* Altera para uma coluna em telas menores */
  }

  .hero-btn {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    /* Adiciona wrap para os botões */
  }
}


// cards

.cards_hero  {

    .cards {
      position: relative;
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 5px;
      flex-wrap: wrap;
    }
  .card {
    margin-top: -70%;
    padding: 40px;
    background-color: #0C233F;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

    img {
      width: 80px;
      height: 85px;
    }
  }

  .card-txt {
    text-align: center;
    color: #BD9C61;
    display: flex;
    flex-direction: column;
    gap: 5px;
    h2{
      font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.1px;

    }
    p{
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    hr{
      height: 1px;
      color: #85754F;
      background-color: #85754F;
    }
  }

}
